# API-Commandes

./: Dockerfile  Order-Api.csproj  Order-Api.sln  Program.cs  Startup.cs  appsettings.json  cloudbuild.yaml  package-lock.json  package.json  server.js
.github/workflows/: pr-checks.yml
Configuration/: FirebaseConfig.cs
Controller/: OrderController.cs
Helper/: JsonReader.cs
Model/: Order.cs
Order-Api.Tests/: Order-Api.Tests.csproj  OrderRepositoryTests.cs
Properties/: launchSettings.json
Repository/: OrderRepository.cs
Repository/Interface/: IOrderRepository.cs
Service/: OrderService.cs  SubscriberService.cs
Service/Interface/: IOrderService.cs
